C:\Users\tosha\AppData\Local\Programs\Python\Python36-32
C:\Users\tosha\AppData\Local\Programs\Python\Python36-32\Lib
C:\Users\tosha\AppData\Local\Programs\Python\Python36-32\DLLs
C:\Users\tosha\AppData\Local\Programs\Python\Python36-32\Lib\site-packages
C:\Users\tosha\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\tweepy-3.5.0-py3.6.egg
C:\Users\tosha\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\six-1.10.0-py3.6.egg
C:\Users\tosha\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests_oauthlib-0.7.0-py3.6.egg
C:\Users\tosha\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests-2.12.4-py3.6.egg
C:\Users\tosha\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\oauthlib-2.0.1-py3.6.egg
C:\Users\tosha\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\beautifulsoup4-4.5.3-py3.6.egg
C:\Users\tosha\AppData\Local\Programs\Python\Python36-32\Lib
C:\Users\tosha\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\selenium-3.0.2-py3.6.egg